:root {
   --primary: #ee5b80;
   --review: #663c9e;
   --progress: #f55a81;
   --pending: #ff4f00;
   --main-bg: #e4e5e7;
   --headings: #4e4e4e;
}

*,
*::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}

body {
   background-color: var(--main-bg);
   font-family: "Recursive", sans-serif;
}

a {
   text-decoration: none;
   color: inherit;
}

button {
   outline: none;
}

/* Utility classes */
.current {
   color: var(--primary);
}

.current::after {
   content: "";
   position: absolute;
   width: 95%;
   height: 100%;
   top: 0;
   right: 0;
   z-index: -1;
   background-color: var(--main-bg);
   border-radius: 25px 0px 0px 25px;
}

.review {
   background-color: var(--review);
}
.progress {
   background-color: var(--progress);
}
.pending {
   background-color: var(--pending);
}

/* Sidebar - Expanded */
body > div {
   width: 320px;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: var(--primary);
   color: var(--main-bg);
   overflow: hidden;
   transition: width 400ms ease-in-out;
}

.sidebar-title {
   padding: 1.5rem 2.5rem;
   color: white;
}
.sidebar-title span:last-child {
   letter-spacing: 0.2rem;
   margin-left: 0.5rem;
   font-size: 2.2rem;
}

.sidebar-menu {
   height: 100%;
}

.sidebar-menu ul {
   margin-top: 2.5rem;
   overflow: hidden;
}

.sidebar-menu ul li {
   cursor: pointer;
   position: relative;
   padding: 1rem 2.5rem;
   margin-bottom: 1rem;
}

.sidebar-menu ul li:last-child {
   margin-bottom: 0;
}

.sidebar-menu ul li:hover a {
   opacity: 0.7;
}

.sidebar-menu ul li a {
   font-weight: 600;
}

.sidebar-menu ul li a span {
   margin-left: 1rem;
}

/* Sidebar - Collapsed */
.sidebar-collapsed {
   width: 100px;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: var(--primary);
   color: var(--main-bg);
   overflow: hidden;
   transition: width 400ms ease-in-out;
}

.sidebar-collapsed .sidebar-title span:last-child {
   display: none;
}

.sidebar-collapsed .sidebar-menu ul li a span {
   display: none;
}

/* Main */
main {
   position: absolute;
   top: 0;
   right: 0;
   width: calc(100vw - 320px);
   height: 100%;
   transition: width 400ms ease-in-out;
}

/* Main section on sidebar-collapse */
.main-section-expanded {
   width: calc(100vw - 100px);
   transition: width 400ms ease-in-out;
}

/* Header */
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: white;
   height: 5rem;
   padding: 0rem 1.2rem;
   box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.2);
}

header .header-item-left {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .header-item-left button[class="before-collapse"] {
   border: none;
   color: var(--primary);
   background-color: white;
   height: 100%;
   font-size: 1.5rem;
   margin-top: 0.3rem;
   margin-right: 1rem;
   padding: 0.5rem;
   cursor: pointer;
}

header .header-item-left button[class="after-collapse"] {
   border: none;
   color: var(--primary);
   background-color: white;
   height: 100%;
   font-size: 1.5rem;
   margin-top: 0.3rem;
   margin-right: 1rem;
   padding: 0.5rem;
   cursor: pointer;
}

header .header-item-left button[class="after-collapse"] i {
   transform: rotate(180deg);
   transition: transform 400ms ease-in-out;
}

header .header-item-left span {
   color: var(--headings);
   font-size: 1.5rem;
}

header .header-item-center {
   padding: 0.3rem 1rem;
   border: 2px solid var(--main-bg);
   border-radius: 25px;
}

header .header-item-center span {
   margin-right: 0.5rem;
   opacity: 55%;
}

header .header-item-center span i {
   transform: rotate(0deg);
   transition: transform 400ms ease-in;
}

header .header-item-center:hover span i {
   transform: rotate(90deg);
   transition: transform 400ms ease-in;
}

header .header-item-center input {
   height: 2rem;
   /* width: 8rem; */
   border: none;
   opacity: 55%;
   outline: none;
}

header .header-item-right {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 1rem;
}

header .header-item-right img {
   height: 50px;
   width: 50px;
   margin-right: 1rem;
   border-radius: 50%;
   cursor: pointer;
}

header .header-item-right span {
   display: block;
   font-size: 0.85rem;
   margin-top: 0.3rem;
   opacity: 30%;
}

/* Main with 4 cards */
#stats {
   margin-top: 2rem;
   padding: 0rem 1.3rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#stats .card {
   width: 17rem;
   padding: 2rem 2rem;
   background-color: white;
   border-radius: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
   cursor: pointer;
   /* adding the following for smooth rollback on un-hover */
   transform: translate(0px, 0px);
   transition: transform 100ms ease-in;
}

#stats .card:hover {
   transform: translate(-2px, -2px);
   transition: transform 200ms ease-in;
}

#stats .card .info span:first-child {
   display: block;
   font-size: 1.8rem;
   font-weight: 900;
   margin-bottom: 0.5rem;
}

#stats .card .info span:last-child {
   opacity: 30%;
}

#stats .card .icon {
   margin-left: 4rem;
   font-size: 2.2rem;
   color: var(--primary);
}

#stats .card:last-child {
   background-color: var(--primary);
   color: white;
}

#stats .card:last-child .info span:last-child {
   opacity: 0.8;
}

#stats .card:last-child .icon {
   color: white;
}

/* Section with table and customer */
#main-content {
   margin-top: 2rem;
   padding: 0rem 1.3rem;
}

#main-content .wrapper {
   display: grid;
   grid-template-columns: 3fr 1.5fr;
   grid-gap: 1rem;
}

.content-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

#main-content .wrapper .content-header span {
   color: var(--headings);
   font-size: 1.2rem;
   font-weight: 900;
}

#main-content .wrapper .content-header button {
   color: white;
   background-color: var(--primary);
   padding: 0.6rem 1rem;
   border: none;
   border-radius: 5px;
}

#main-content .wrapper .content-header button:hover {
   cursor: pointer;
   opacity: 0.7;
   transition: opacity 200ms;
}

#main-content .wrapper .projects {
   background-color: white;
   border-radius: 10px;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

#main-content .wrapper .projects .project-table table {
   width: 100%;
   margin-bottom: 0.5rem;
}

#main-content .wrapper .projects .project-table table thead tr td {
   padding: 0.5rem 1rem;
   opacity: 0.8;
   font-weight: bold;
}

#main-content .wrapper .projects .project-table table tbody tr td {
   padding: 0.5rem 1rem;
   opacity: 0.7;
   font-size: 0.85rem;
}

#main-content .wrapper .projects .project-table table tbody tr td:last-child {
   display: flex;
   align-items: center;
}

#main-content .wrapper .projects .project-table table tbody tr td .status-circle {
   display: block;
   height: 10px;
   width: 10px;
   margin-right: 1rem;
   border-radius: 50%;
}

#main-content .wrapper .customers {
   background-color: white;
   border-radius: 10px;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

#main-content .wrapper .customers .customer-card {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0.5rem 0.8rem;
}

#main-content .wrapper .customers .customer-card .customer-info {
   display: flex;
   align-items: center;
}

#main-content .wrapper .customers .customer-card .customer-info img {
   height: 45px;
   width: 45px;
   margin-right: 0.5rem;
   border-radius: 50%;
}

#main-content .wrapper .customers .customer-card .customer-info div {
   font-size: 0.9rem;
}

#main-content .wrapper .customers .customer-card .customer-info div span {
   display: block;
   font-size: 0.8rem;
   margin-top: 0.1rem;
   opacity: 50%;
}

#main-content .wrapper .customers .customer-contact {
   color: var(--primary);
}

#main-content .wrapper .customers .customer-contact span {
   font-size: 1.2rem;
   margin-left: 0.7rem;
   cursor: pointer;
}
